<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
             .nav {
            height: 70px;
            background-color: #3944F7;
            font-size: 27px;           
            text-align: center;
            display: flex;
            justify-content: space-around;
            place-items: center;
           
        }
        a{
            padding: 20px;
            color: black;
        }
        .sectionone{
height: 250px;
font-size: 25px;
        }
        .sectiontwo{
height: 250px;
font-size: 25px;
        }
        .sectionthree{
height: 250px;
font-size: 25px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <nav>
            <a href="#1">Home</a>
            <a href="#2">About</a>
            <a href="#3">Projects</a>
        </nav>
        </div>
        <div class="sectionone" id="1"
        ><h3><u>Home</u></h3>
        <p> Welcome to my portfolio</p>
        <p>My name is Faith Nashipae Lanyasunya. I'm a student in the new 2024 cohort and an aspiring software developer. I want to create viable solutions for most if not all problems for a better, easier and efficient future.</p>
        </div>
        <div class="sectiontwo" id="2"> <h3><u>About</u></h3>
            <p>I cant seem to figure out what to write here</p>
        </div>
        <div class="sectionthree" id="3"><h3><u>My Projects</u></h3>
            <p>This page displays all projects I'm interested in, some mildly worked on, others ideas.  </p>
            <ul>
                <li>JuaKali Uplifts</li>
                <li>Apartment Listing</li>
                <li>Health and Beauty</li>
            </ul>
        </div>
       
    </body>
</html>